<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigationrd"
    app:startDestination="@id/mainMenu">

    <fragment
        android:id="@+id/mainMenu"
        android:name="com.example.relaxdreamv2.MainMenu"
        android:label="fragment_main_menu"
        tools:layout="@layout/fragment_main_menu" >
        <action
            android:id="@+id/action_mainMenu_to_listener"
            app:destination="@id/listener" />
        <action
            android:id="@+id/action_mainMenu_to_listenerNature"
            app:destination="@id/listenerNature" />
        <action
            android:id="@+id/action_mainMenu_to_listenerMusic"
            app:destination="@id/listenerMusic" />
    </fragment>
    <fragment
        android:id="@+id/listener"
        android:name="com.example.relaxdreamv2.Listener"
        android:label="fragment_listener"
        tools:layout="@layout/fragment_listener" >
        <action
            android:id="@+id/action_listener_to_mainMenu"
            app:destination="@id/mainMenu" />
        <action
            android:id="@+id/action_listener_to_songList"
            app:destination="@id/songList" />
        <argument
            android:name="category"
            app:argType="integer"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/songList"
        android:name="com.example.relaxdreamv2.SongList"
        android:label="fragment_song_list"
        tools:layout="@layout/fragment_song_list" >
        <action
            android:id="@+id/action_songList_to_listener"
            app:destination="@id/listener" />
        <action
            android:id="@+id/action_songList_to_mainMenu"
            app:destination="@id/mainMenu" />
    </fragment>
    <fragment
        android:id="@+id/listenerNature"
        android:name="com.example.relaxdreamv2.ListenerNature"
        android:label="fragment_listener_nature"
        tools:layout="@layout/fragment_listener_nature" >
        <action
            android:id="@+id/action_listenerNature_to_mainMenu"
            app:destination="@id/mainMenu" />
        <action
            android:id="@+id/action_listenerNature_to_natureList"
            app:destination="@id/natureList" />
        <action
            android:id="@+id/action_listenerNature_to_natureList2"
            app:destination="@id/natureList" />
        <action
            android:id="@+id/action_listenerNature_to_natureList3"
            app:destination="@id/natureList" />
    </fragment>
    <fragment
        android:id="@+id/listenerMusic"
        android:name="com.example.relaxdreamv2.ListenerMusic"
        android:label="fragment_listener_music"
        tools:layout="@layout/fragment_listener_music" >
        <action
            android:id="@+id/action_listenerMusic_to_mainMenu"
            app:destination="@id/mainMenu" />
        <action
            android:id="@+id/action_listenerMusic_to_melodyList"
            app:destination="@id/melodyList" />
    </fragment>
    <fragment
        android:id="@+id/melodyList"
        android:name="com.example.relaxdreamv2.MelodyList"
        android:label="fragment_melody_list"
        tools:layout="@layout/fragment_melody_list" >
        <action
            android:id="@+id/action_melodyList_to_listenerMusic"
            app:destination="@id/listenerMusic" />
        <action
            android:id="@+id/action_melodyList_to_mainMenu"
            app:destination="@id/mainMenu" />
    </fragment>
    <fragment
        android:id="@+id/natureList"
        android:name="com.example.relaxdreamv2.NatureList"
        android:label="fragment_nature_list"
        tools:layout="@layout/fragment_nature_list" >
        <action
            android:id="@+id/action_natureList_to_listenerNature"
            app:destination="@id/listenerNature" />
        <action
            android:id="@+id/action_natureList_to_mainMenu"
            app:destination="@id/mainMenu" />
    </fragment>
</navigation>